# minhasmoedas

./: build.gradle  build.xml  pom.xml
sql/: usuarios.sql
src/main/resources/: application.properties
src/main/resources/db/: create-db.sql
src/main/resources/db/migration/: V2__Cadastra_cotacoes.sql
src/main/webapp/WEB-INF/: data-source-cfg.xml
src/main/webapp/WEB-INF/pages/: cabecalho.jsp  home.jsp
src/test/java/com/boaglio/minhasmoedas/teste/core/: SeleniumUtils.java
src/test/java/com/boaglio/minhasmoedas/teste/it/: AcessaHomeIT.java  CambioHomeIT.java
