
spring.devtools.remote.secret=jenkins

logging.level.org.springframework.security=DEBUG
logging.level.com.boaglio=DEBUG

# template
spring.thymeleaf.cache=false
server.error.include-stacktrace=always

# database
spring.jpa.show-sql=true
spring.datasource.url= jdbc:mysql://localhost:3306/money
spring.datasource.username=root
spring.datasource.password=temaki111
spring.jpa.hibernate.ddl-auto=none
