
spring.devtools.remote.secret=jenkins

logging.level.org.springframework.security=DEBUG
logging.level.com.boaglio=DEBUG

# template
spring.thymeleaf.cache=false
server.error.include-stacktrace=always

# database
spring.jpa.show-sql=true
spring.datasource.url= jdbc:mysql://mysqlserver1:3306/minhasmoedas_prod
spring.datasource.username=boaglio
spring.datasource.password=boaglio
spring.jpa.hibernate.ddl-auto=none

# servidor
server.servlet.context-path=/minhasmoedas
#server.port=8080